<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Habib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Sacramento&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lalezar&family=Merienda:wght@700&family=Sacramento&family=Source+Sans+Pro&display=swap");
      * {
        margin: 0;
        font-family: "Merienda", Lalezar;
      }
      header {
        margin-bottom: 100px;
        background-color: #3d4a59;
        color: #fff;
        border-radius: 0 0 70px 70px;
      }

      header h1 {
        margin-bottom: 35px;
      }

      .perant {
        display: flex;
        justify-content: space-around;
        padding-bottom: 20px;
      }

      .perant li a {
        color: #fff;
        text-decoration: none;
        margin-top: 6px;
        display: inline-block;
      }

      .perant li a:hover {
        border-bottom: 2px solid rgb(10, 143, 196);
        font-size: 20px;
      }

      .mode {
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 5px 10px;
      }

      li {
        list-style-type: none;
        font-size: 20px;
      }

      h1 {
        text-align: center;
        padding: 10px 0;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        background-color: #3d4a59;
        color: #fff;
        border-radius: 17px;
        padding: 15px;
      }

      section {
        margin-bottom: 100px;
        box-shadow: 5px 5px 25px rgb(168, 178, 182);
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 13px;
        padding: 45px 0;
      }

      .left-section,
      .section {
        width: 49%;
        text-align: center;
        margin-top: 60px;
      }

      .my-img {
        border-radius: 50%;
        width: 150px;
        border: 2px solid #ff8a00;
        border-top: 3px solid2px solid #ff8a00;
        border-left: 2px solid #e52e71;
        border-bottom: 2px solid #e52e71;
      }

      article h5 {
        font-family: "Sacramento", cursive;
        font-weight: 500;
        font-size: 39px;
        margin-top: 10px;
      }

      .pa {
        font-size: 20px;
      }

      .left-section h3 {
        font-size: 27px;
        margin: 20px 0;
      }

      .left-section p {
        font-size: 20px;
        margin: 25px 0;
      }

      .facebook,
      .youtube {
        background-color: royalblue;
        color: #fff;
        margin: 10px;
        padding: 8px 16px;
        border-radius: 6px;
        text-decoration: none;
      }

      .youtube {
        background-color: rgb(243, 72, 72);
      }

      .flex {
        display: flex;

        width: 80%;
        margin-right: auto;
        margin-left: auto;
      }

      footer {
        text-align: center;
      }

      .copy {
        background-color: #3d4a59;
        color: #fff;
        padding: 15px;
        text-align: center;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
      }

      .follow {
        box-shadow: 0 5px 30px 0 rgb(0 0 0 / 25%);
        border-radius: 10px;
        padding: 16px 0;
        text-align: center;
        margin: 0 auto 10px;
        border-top: 6px solid #3d4a59;
        width: 99%;
      }

      .follow a {
        border: 1px solid #3d4a59;
        border-radius: 4px;
        padding: 4px 10px;
        text-decoration: none;
      }

      .follow a:hover {
        padding: 5px 12px;
        background-color: royalblue;
        color: #fff;
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="/New project/style.css" />
  </head>
  <body>
    <header>
      <h1 dir="ltr">Mohammed Habib</h1>
      <nav>
        <ul class="perant">
          <li><a href=""> ALL Courses </a></li>
          <li><a href=""> About Us </a></li>
          <li class="mode">Change Mode</li>
          <li><a href=""> Support Us </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1 dir="ltr">أنا مين؟؟؟</h1>

        <div class="flex">
          <article class="left-section">
            <h3>هدفي</h3>

            <p>
              إِثراء المُحتوى العربى بمحتوى تعليمى مُتميز عن طريق التعليم
              <br />
              القائم على المشاريع
            </p>
            <a
              class="youtube"
              href="https://www.youtube.com/channel/UCtlLRZS3IMKhgoqd_C52Bgw"
              >youtube</a
            >
            <a
              class="facebook"
              href="https://web.facebook.com/profile.php?id=100029725890710"
              >facebook</a
            >
          </article>

          <article class="section">
            <img
              class="my-img"
              src="652583_code_develop_html_language_layout_icon.png"
              alt="not found"
            />
            <h5>Mohammed Habib</h5>
            <p class="pa">
              أن تضيْ شمعة صغيرة خير لك من أن تضيع عمرك تلعن الظلام
            </p>
          </article>
        </div>
      </section>

      <section>
        <h1 dir="ltr">&#128525; Mohammed Habib الذي يميز</h1>
      </section>
    </main>

    <footer>
      <p dir="rtl" class="follow">
        يمكنك متابعة اخر أخبار الموقع القناة على
        <a href="https://web.facebook.com/profile.php?id=100029725890710"
          >facebook</a
        >
      </p>

      <p class="copy">Designed and Developed by Mohamed Habib &copy; 2021</p>
    </footer>
  </body>
</html>
